# Destma-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/destma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/destma/: DestMaApplication.kt  MainActivity.kt
app/src/main/java/com/project/destma/di/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/project/destma/domain/model/: Destination.kt  PartialDestination.kt  User.kt
app/src/main/java/com/project/destma/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DestinationRepository.kt  UserRepository.kt
app/src/main/java/com/project/destma/navigation/: NavigationGraph.kt
app/src/main/java/com/project/destma/network/dao/: DestinationDao.kt  UserDao.kt
app/src/main/java/com/project/destma/network/database/: AppDatabase.kt  UserEntity.kt
app/src/main/java/com/project/destma/network/service/: DestinationApiService.kt  DestinationService.kt  UserService.kt
app/src/main/java/com/project/destma/ui/component/: BottomMenuContent.kt  BottomMenuItem.kt  Destination1.kt  DestinationItem.kt
app/src/main/java/com/project/destma/ui/section/: BottomMenu.kt  CategorySection.kt  GreetingSection.kt  PopularDestinationSection.kt  SearchDestinationBar.kt
app/src/main/java/com/project/destma/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/project/destma/utils/: AppNavigation.kt  Const.kt  Resource.kt  Response.kt  Screens.kt  SignInState.kt  SignUpState.kt
app/src/main/java/com/project/destma/view/detail/: DetailScreen.kt
app/src/main/java/com/project/destma/view/greeting/: GetStartedScreen.kt
app/src/main/java/com/project/destma/view/home/: HomeScreen.kt
app/src/main/java/com/project/destma/view/login/: LoginScreen.kt
app/src/main/java/com/project/destma/view/profile/: ProfileScreen.kt
app/src/main/java/com/project/destma/view/register/: RegisterScreen.kt
app/src/main/java/com/project/destma/view/search/: SearchDestinationScreen.kt  SearchScreen.kt
app/src/main/java/com/project/destma/viewmodel/: AuthViewModel.kt  DestinationsViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: icon_add.xml  icon_back.xml  icon_back_fill.xml  icon_clock.xml  icon_contact.xml  icon_favorite.xml  icon_handphone.xml  icon_home_active.xml  icon_home_inactive.xml  icon_location.xml  icon_logout.xml  icon_mail.xml  icon_money.xml  icon_mosque.xml  icon_notification.xml  icon_parkir.xml  icon_profile_active.xml  icon_profile_inactive.xml  icon_rating.xml  icon_restoran.xml  icon_search.xml  icon_security.xml  icon_term_n_condition.xml  icon_toilet.xml  icon_update.xml  icon_user.xml  icon_wishlist_active.xml  icon_wishlist_inactive.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/destma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
