plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.project.destma'
    compileSdk defaultCompileSdkVersion

    defaultConfig {
        applicationId "com.project.destma"
        minSdk defaultMinSdkVersion
        targetSdk defaultTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaCompileVersion
        targetCompatibility javaCompileVersion
    }
    kotlinOptions {
        jvmTarget = jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // AndroidX
    implementation androidx.core
    implementation androidx.appCompat
    implementation platform("org.jetbrains.kotlin:kotlin-bom:$versions.kotlin")
    implementation androidx.lifecycleRuntimeKtx
    implementation androidx.composeActivity
    implementation androidx.viewModelKtx
    implementation androidx.viewModelCompose

    // Compose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation androidx.composeUi
    implementation androidx.composeUiToolingPreview
    implementation "androidx.compose.material3:material3:1.1.0"
    //implementation androidx.composeMaterial

    // Navigation
    implementation androidx.navigationCompose

    // Persistence
    implementation persistence.roomRuntime
    implementation persistence.roomKtx
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    annotationProcessor persistence.roomRuntime
    //kapt persistence.roomCompiler
    implementation persistence.datastore

    // Coroutines
    implementation coroutines.coroutinesAndroid

    // Network
    implementation network.okHttp
    implementation network.retrofit
    implementation network.retrofitMoshi
    implementation network.retrofitGson
    implementation network.moshi
    implementation network.moshiKotlin
    implementation "com.google.code.gson:gson:2.9.0"

    // Coil
    implementation coil.io

    // Dagger Hilt
    implementation di.hiltAndroid
    kapt di.hiltCompiler
    implementation androidx.hiltNavigationCompose

    // Unit Test
    testImplementation test.junit
    testImplementation test.coroutines
    testImplementation test.mockito

    // UI Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}